{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Flow",
    "Audience": "Flow",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "SuperAdminEmail": "admin@flow.local",
    "SuperAdminFullName": "Superadmin de Flow"
  }
}
